PORT = 3000
DATABASE_PASSWORD = bYiQEA4phRYpc491
DATABASE = mongodb+srv://dadixCod:<PASSWORD>@cluster0.dehsbaw.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-ultra-secure-mehdi-token-for-things
JWT_EXPIRES_IN=90d